# merli2-webprotege-maven

./: .gitignore  pom.xml
src/main/java/edu/stanford/webprotege/maven/: PortletTypeDescriptor.java  WebProtegeCodeGeneratorVelocityImpl.java  WebProtegeMojo.java
src/main/resources/: Descriptors.java.vm  PortletFactoryGenerated.java.vm
